/* 改变主题色变量 */
// @--color-primary: #29b6b0; /* 改变 icon 字体路径变量，必需 */
// @--font-path: '~element-plus/lib/theme-chalk/fonts'; 
// @import "~element-plus/packages/theme-chalk/src/index";

/* 自定义变量 */
@font-family: "Hiragino Sans GB", "Helvetica Neue", Helvetica, "Microsoft Yahei", STHeiTi, Arial, sans-serif;
@green: #29b6b0;
@green-hover: #1518c0;
@orange: #ff795c;
@blue: #324157;
@light-blue: #3A71A8;
@red: #C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow: #FEC171;
@panGreen: #30B08F;
@grey: #657180;
@grey2: #f4f4f4;
@grey3: #ececec;
@grey4: #f5f7fa;
@grey5: #c0c4cc;
@grey6: #dcdfe6;
@grey7: #ebf0f4;
@border-color: #e1e1e1;
@link: #39f;
@tips: #f66b4e;
@danger: #f56c6c;
@border-color2: #e5e5e5;
@border-color3: #d8d8d8;
@border-color4: #ebeef5;
@border-color5: #626264;
@grey-tip: #888;
@text-color: #333;